server {
    listen 80;
    server_name 101.133.150.164;

    # 如果你是 git clone 整个仓库，前端静态目录通常是：
    # /www/wwwroot/Intelligent-stock-analysis-platform/stock_analysis_program
    # 如果你是单独上传 stock_analysis_program，则改成：
    # /www/wwwroot/stock_analysis_program
    root /www/wwwroot/Intelligent-stock-analysis-platform/stock_analysis_program;
    index real_data_frontend.html index.html;

    access_log /www/wwwlogs/stock-analysis.access.log;
    error_log /www/wwwlogs/stock-analysis.error.log;

    client_max_body_size 20m;

    location = / {
        try_files /real_data_frontend.html =404;
    }

    location / {
        try_files $uri $uri/ /real_data_frontend.html;
    }

    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }
}

# 绑定域名并申请证书后，可扩展为 HTTPS：
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#
#     ssl_certificate     /www/server/panel/vhost/cert/your-domain/fullchain.pem;
#     ssl_certificate_key /www/server/panel/vhost/cert/your-domain/privkey.pem;
#
#     root /www/wwwroot/Intelligent-stock-analysis-platform/stock_analysis_program;
#     index real_data_frontend.html index.html;
#
#     location = / {
#         try_files /real_data_frontend.html =404;
#     }
#
#     location / {
#         try_files $uri $uri/ /real_data_frontend.html;
#     }
#
#     location = /api {
#         return 301 /api/;
#     }
#
#     location /api/ {
#         proxy_pass http://127.0.0.1:9000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         proxy_buffering off;
#     }
# }
